{
  "name": "clean-architecture-powerup",
  "version": "1.0.0",
  "description": "Complete toolkit for building .NET Clean Architecture applications with FastEndpoints, Repository pattern, and Domain-Driven Design. Part of Claude Code Powerups.",
  "author": {
        "name": "Wael Mansour"
    },
  "license": "MIT",
  "repository": "https://github.com/waelouf/cc-powerup-clean-architecture",
  "keywords": [
    "claude-code",
    "plugin",
    "powerup",
    "clean-architecture",
    "dotnet",
    "csharp",
    "aspnet-core",
    "ddd",
    "domain-driven-design",
    "repository-pattern",
    "fastendpoints",
    "software-architecture",
    "design-patterns"
  ]
}
